<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(SamplesTargetFrameworkMoniker)</TargetFramework>
    <TargetPlatformVersion>$(WindowsSdkTargetPlatformVersion)</TargetPlatformVersion>
    <TargetPlatformMinVersion>$(WindowsAppSdkTargetPlatformVersion)</TargetPlatformMinVersion>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <RootNamespace>StandardWinUI</RootNamespace>
    <ApplicationManifest>App\App.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <StartupObject>StandardWinUI.App</StartupObject>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" Version="8.1.240821" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240821" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generated\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\HomePage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="App\AppClass.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App\AppClass.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Strings\License.tinyhand" />
    <EmbeddedResource Include="Resources\Strings\String-en.tinyhand" />
    <EmbeddedResource Include="Resources\Strings\String-ja.tinyhand" />
    <EmbeddedResource Include="Resources\App.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arc.Crypto" Version="1.26.1" />
    <PackageReference Include="Arc.Threading" Version="0.28.2" />
    <PackageReference Include="Arc.Unit" Version="0.16.0" />
    <PackageReference Include="CrystalData" Version="0.18.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tinyhand" Version="0.81.4" />
    <PackageReference Include="ValueLink" Version="0.63.2" />
    <PackageReference Include="WinUIEx" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Arc.WinUI\Arc.WinUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PresentationState\Settings\" />
  </ItemGroup>

</Project>
