<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <!--<EnableMsixTooling>true</EnableMsixTooling>-->
    <TargetFramework>$(ProjectTargetFramework)</TargetFramework>
    <TargetPlatformVersion>$(ProjectTargetPlatformVersion)</TargetPlatformVersion>
    <TargetPlatformMinVersion>$(ProjectTargetPlatformMinVersion)</TargetPlatformMinVersion>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>Arc.WinUI</PackageId>
    <Authors>archi-Doc</Authors>
    <Product>Arc.WinUI</Product>
    <Description>A set of classes and extension methods for creating WinUI applications.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/archi-Doc/StandardApp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/archi-Doc/StandardApp</RepositoryUrl>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arc.CrossChannel" Version="2.4.0" />
    <PackageReference Include="Arc.Unit" Version="0.18.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tinyhand" Version="0.91.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240916" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
