# StandardApp

./: .editorconfig  Directory.Build.props  LICENSE.Full.md  LICENSE.md  StandardApp.sln  StandardApp.sln.old  StandardApp.slnx  nuget.config
Arc.WinUI/: Arc.WinUI.csproj  GlobalUsing.cs  Helper.cs  Methods.cs  UiHelper.cs  WinAPI.Internal.cs  WinAPI.cs  WinUIExtensions.cs  WindowExtensions.cs
Arc.WinUI/Interfaces/: BaseApp.cs  IApp.cs  IBasicPresentationService.cs  IBasicStateService.cs  IMessageDialogService.cs  IState.cs
Arc.WinUI/Mics/: Converters.cs  GCCountChecker.cs  LanguageList.cs
Arc.WinUI/Obsolete/: Converters.cs  MenuFlyoutEx.cs  Presentation.cs  StateObject.cs
Arc.WinUI/Presentation/: C4Extension.cs  IBasicStateService.cs  IMessageDialog.cs  IPresentationService.cs  ISimpleWindowService.cs  Presentation.cs  Scaler.cs  Stringer.cs  StringerExtension.cs  StringerMarkupExtension.cs
Arc.WinUI/PresentationState/: Scaler.cs
Arc.WinUI/State/: StateObject.cs  Transformer.cs
Arc.WinUI/Views/: C4.cs  MenuFlyoutEx.cs  StateObject.cs  Transformer.cs
Benchmark/: Benchmark.csproj  Program.cs
Benchmark/Benchmarks/: CrossChannelBenchmark.cs  DelegateBenchmark.cs  ExpressionTreeBenchmark.cs  H2HBenchmark.cs  HashtableBenchmark.cs  LogBenchmark.cs  ReconstructBenchmark.cs  Reconstructable.cs  gen.Reconstruct.Benchmark.cs  gen.Reconstruct.cs
Benchmark/Internal/: ThreadsafeTypeKeyHashtable.cs
Benchmark/Obsolete/: Reflection.cs  ThreadsafeTypeKeyHashTable.Obsolete.cs  ThreadsafeTypeKeyHashTable.cs  ThreadsafeTypeKeyHashtablePrime.cs  TypeKeyDictionary.cs  Visceral.Helper.cs  Visceral.Reconstruct.cs  WeakDelegate.Original.cs
SimpleBenchmark/: Program.cs  Reflection.cs  SimpleBenchmark.csproj
SimpleBenchmark/Arc/: Visceral.Helper.cs
StandardApp/: App.xaml  App.xaml.cs  AppConst.cs  MainWindow.xaml  MainWindow.xaml.cs  StandardApp.csproj
StandardApp/App/: App.xaml.cs  AppConst.cs  AppOptions.cs  AppSettings.cs  app.manifest
StandardApp/Arc/: C4.Arc.cs  CrossChannel.cs  Mvvm.Arc.cs  Text.Arc.cs  Utf16Hashtable.cs  Visceral.Helper.cs  Visceral.Reconstruct.cs  WPF.Arc.cs  WPF.DPI.Arc.cs  WPF.Dialog.xaml.cs  WPF.DialogTextBox.xaml.cs  WPF.Option.cs  WPF.Text.Arc.cs  WPF.Transformer.Arc.cs  WeakDelegate.Original.cs  WeakDelegate.cs  WinAPI.Arc.cs  WinAPI.MessagePack.Arc.cs
StandardApp/Models/: TestItem.cs
StandardApp/Obsolete/: Visceral.Reconstruct.cs
StandardApp/Resources/: license.tinyhand  license.xml  skin.xaml  strings-en.tinyhand  strings-en.xml  strings-ja.tinyhand  strings-ja.xml
StandardApp/Resources/Obsolete/: strings-ja.tinyhand
StandardApp/ViewModels/: MainViewModel.cs
StandardApp/ViewService/: MainViewService.cs
StandardApp/Views/: Converter.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
StandardApp/WPF/: WPF.Option.cs  WPF.Text.Arc.cs  WPF.Transformer.Arc.cs
StandardConsole/: AppService.cs  ConsoleUnit.cs  Program.cs  StandardConsole.csproj
StandardConsole/Commands/: TestCommand.cs  TestCommand2.cs
StandardLib/: StandardLib.csproj
StandardLib/Arc/: CrossChannel.Internal.cs  CrossChannel.Obsolete.cs  CrossChannel.cs  CrossChannel2.cs  CrossChannelClass.cs  CrossChannelExtensions.cs  Mvvm.Arc.cs  ThreadsafeTypeKeyHashTable.cs  Visceral.Helper.cs  Visceral.Reconstruct.cs  WeakDelegate.Original.cs  WeakDelegate.cs
StandardLib/CrossChannel/: CrossChannel.cs  CrossChannelClass.cs  CrossChannelExtensions.cs  CrossChannelIdentifier.cs  FastList.cs  Radio.cs  XChannel.Obsolete.cs  XChannel.cs
StandardWPF/: StandardWPF.csproj
StandardWPF/App/: App.xaml.cs  AppConst.cs  AppOptions.cs  AppSettings.cs  Hashed.cs  app.manifest
StandardWPF/Arc/: WPF.Arc.cs  WPF.Dialog.xaml.cs  WPF.DialogTextBox.xaml.cs  WPF.Option.cs  WPF.Text.Arc.cs  WinAPI.Arc.cs
StandardWPF/Models/: TestItem.cs
StandardWPF/Resources/: skin.xaml  strings-en.tinyhand  strings-ja.tinyhand
StandardWPF/Resources/Obsolete/: strings-en.tinyhand  strings-ja.tinyhand
StandardWPF/ViewModels/: MainViewModel.cs
StandardWPF/ViewService/: MainViewService.cs
StandardWPF/Views/: Converter.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
StandardWinUI/: StandardWinUI.csproj
StandardWinUI/App/: App.cs  App.manifest  AppClass.xaml.cs  AppOptions.cs  AppSettings.cs  AppUnit.cs  Entrypoint.cs  GeneratorOption.cs  Hashed.cs  StandardApp.manifest  StandardApp.xaml.cs
StandardWinUI/Models/: TestItem.cs
StandardWinUI/PresentationState/0.Navi/: NaviWindow.xaml  NaviWindow.xaml.cs
StandardWinUI/PresentationState/1.Hello/: HelloPage.xaml  HelloPage.xaml.cs
StandardWinUI/PresentationState/2.Baibain/: BaibainPage.xaml  BaibainPage.xaml.cs
StandardWinUI/PresentationState/3.State/: StatePage.xaml  StatePage.xaml.cs  StatePageState.cs
StandardWinUI/PresentationState/4.Message/: MessagePage.xaml  MessagePage.xaml.cs  MessagePageState.cs
StandardWinUI/PresentationState/5.Advanced/: AdvancedPage.xaml  AdvancedPage.xaml.cs  AdvancedPageState.cs
StandardWinUI/PresentationState/Home/: HomePage.xaml  HomePage.xaml.cs
StandardWinUI/PresentationState/Information/: InformationPage.xaml  InformationPage.xaml.cs  InformationState.cs
StandardWinUI/PresentationState/Navi/: NaviWindow.xaml.cs
StandardWinUI/PresentationState/Presentation/: PresentationPage.xaml.cs
StandardWinUI/PresentationState/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsState.cs
StandardWinUI/PresentationState/Simple/: SimpleState.cs  SimpleWindow.xaml.cs
StandardWinUI/PresentationState/State/: StatePage.xaml  StatePage.xaml.cs  StatePageState.cs
StandardWinUI/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
StandardWinUI/Resources/Strings/: String-en.tinyhand  String-ja.tinyhand
StandardWinUI/StandardWinUI/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Program.cs  StandardWinUI.csproj  app.manifest
StandardWinUI/StandardWinUI (Package)/: Package.appxmanifest  StandardWinUI (Package).wapproj
StandardWinUI/StandardWinUI/App/: App.cs  App.xaml.cs  AppClass.xaml  AppClass.xaml.cs  (+7 more)
(+96 files in other folders)
