<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="ページ1" id="lb5Je9YIzT-ZqIMnm10D">
    <mxGraphModel dx="772" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W7n57h177dJ8DZ1taV6K-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;shape=link;strokeWidth=2;" parent="1" source="W7n57h177dJ8DZ1taV6K-1" target="W7n57h177dJ8DZ1taV6K-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W7n57h177dJ8DZ1taV6K-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#ff0000, #ededed);strokeWidth=2;exitX=0.814;exitY=1.009;exitDx=0;exitDy=0;entryX=0.817;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="149.99999999999994" y="120.00000000000003" as="sourcePoint" />
            <mxPoint x="150.38999999999993" y="199.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W7n57h177dJ8DZ1taV6K-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=light-dark(#ff0000, #ededed);strokeWidth=2;" parent="1" source="W7n57h177dJ8DZ1taV6K-1" target="W7n57h177dJ8DZ1taV6K-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="80" />
              <mxPoint x="250" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W7n57h177dJ8DZ1taV6K-1" value="Presentation&lt;div&gt;（外観）&lt;div&gt;XAML+Code behind&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W7n57h177dJ8DZ1taV6K-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.402;entryY=1.002;entryDx=0;entryDy=0;strokeWidth=2;entryPerimeter=0;exitX=0.402;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="W7n57h177dJ8DZ1taV6K-2" target="W7n57h177dJ8DZ1taV6K-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W7n57h177dJ8DZ1taV6K-2" value="State&lt;div&gt;（状態）&lt;/div&gt;&lt;div&gt;Code&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W7n57h177dJ8DZ1taV6K-3" value="Model&lt;div&gt;（その他全て）&lt;/div&gt;&lt;div&gt;Code&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="360" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W7n57h177dJ8DZ1taV6K-7" value="Binding" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="22" y="140" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7n57h177dJ8DZ1taV6K-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#ff0000, #ededed);strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="50" as="sourcePoint" />
            <mxPoint x="300" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W7n57h177dJ8DZ1taV6K-16" value="Direct call,&lt;div&gt;Instance&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0101;" parent="1" vertex="1">
          <mxGeometry x="310" y="55" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W7n57h177dJ8DZ1taV6K-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="150" as="sourcePoint" />
            <mxPoint x="300" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="130" />
              <mxPoint x="300" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W7n57h177dJ8DZ1taV6K-18" value="Service interface" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="301" y="115" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iys8N6d9XW50fkhG4z3Z-1" value="Direct" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0101;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iys8N6d9XW50fkhG4z3Z-2" value="Direct" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0101;" vertex="1" parent="1">
          <mxGeometry x="154" y="140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iys8N6d9XW50fkhG4z3Z-4" value="Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="93" y="140" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iys8N6d9XW50fkhG4z3Z-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;strokeWidth=2;" edge="1" parent="1" source="W7n57h177dJ8DZ1taV6K-3" target="W7n57h177dJ8DZ1taV6K-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="240" as="sourcePoint" />
            <mxPoint x="290" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="380" />
              <mxPoint x="230" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iys8N6d9XW50fkhG4z3Z-7" value="Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iys8N6d9XW50fkhG4z3Z-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#ff0000, #ededed);strokeWidth=2;exitX=0.814;exitY=1.009;exitDx=0;exitDy=0;entryX=0.817;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="149.99999999999994" y="280" as="sourcePoint" />
            <mxPoint x="150.38999999999993" y="359.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iys8N6d9XW50fkhG4z3Z-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.402;entryY=1.002;entryDx=0;entryDy=0;strokeWidth=2;entryPerimeter=0;exitX=0.402;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="92" y="360" as="sourcePoint" />
            <mxPoint x="92" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iys8N6d9XW50fkhG4z3Z-12" value="Direct" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0101;" vertex="1" parent="1">
          <mxGeometry x="154" y="300" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iys8N6d9XW50fkhG4z3Z-13" value="Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="93" y="300" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
