<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <StartupObject>Application.App</StartupObject>
    <ApplicationManifest>App\\app.manifest</ApplicationManifest>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generated\*" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\license.tinyhand" />
    <EmbeddedResource Include="Resources\strings-en.tinyhand" />
    <EmbeddedResource Include="Resources\strings-ja.tinyhand" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arc.CrossChannel" Version="0.4.3" />
    <PackageReference Include="Arc.Crypto" Version="1.9.0" />
    <PackageReference Include="CrossLink" Version="0.18.0" />
    <PackageReference Include="DryIoc.dll" Version="5.1.0" />
    <PackageReference Include="FastExpressionCompiler" Version="3.3.2" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tinyhand" Version="0.31.1" />
  </ItemGroup>

</Project>