// identifier = "string" /* null: Use the default value. */

Test1 = "Test1"
Test2 = "Test2"

App = {
    Name = "StandardWinUI" // Name
    Description = "description"
    DateTime = "MM/dd H:mm:ss"
}

// dialog
Dialog =
{
    Ok = "O K"
    Cancel = "Cancel"
    Yes = "Yes"
    No = "No"
    Exit = "Are you sure you want to exit?"
    Message = "Yes or no?"
}

// settings
Settings = {
Title = "Settings/Info"
Tab = {
General = "General"
Information = "Information"
}
Folder = "Settings folder"
OpenFolder = "Open"
Language = "Language"
DisplayScaling = "Scaling"
}

// other
Language = {
    En = "English (英語）"
    Ja = "Japanese (日本語)"
}

Button = {
    Text = "Notification message"
    Settings = "Settings"
    DataFolder = "DataFolder"
    AddItem = "Add"
    ClearItem = "Clear"
}
Tooltip = {
    Button = "This is a button."
    Sample = "Sample"
}

TimeText = "Current time is {0:MM/dd H:mm:ss}."

ListView = {
// ListView
    Header = {
        Id = "Id"
        Time = "Time"
    }

    Menu = {
        Increment = "increment"
        Decrement = "decrement"
    }
}
