<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Arc\WPF.Dialog.xaml" />
    <None Remove="Arc\WPF.DialogTextBox.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="2.0.0" />
    <PackageReference Include="Tinyhand" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Arc\WPF.Dialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Arc\WPF.DialogTextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
