<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Arc\WPF.Dialog.xaml" />
    <None Remove="Arc\WPF.DialogTextBox.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Include="Arc\WPF.Dialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Arc\WPF.DialogTextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
