<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x86;x64;ARM64</Platforms>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <StartupObject>Application.App</StartupObject>
    <ApplicationManifest>App\\app.manifest</ApplicationManifest>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generated\*" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\license.tinyhand" />
    <EmbeddedResource Include="Resources\strings-en.tinyhand" />
    <EmbeddedResource Include="Resources\strings-ja.tinyhand" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arc.Collections" Version="1.30.0" />
    <PackageReference Include="Arc.CrossChannel" Version="2.9.1" />
    <PackageReference Include="Arc.Crypto" Version="1.42.1" />
    <PackageReference Include="Arc.Unit" Version="0.30.0" />
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tinyhand" Version="0.133.5" />
    <PackageReference Include="ValueLink" Version="0.106.3" />
  </ItemGroup>

</Project>
