app.name = "standard app"
app.description = "standard application"
dialog.ok = "O K"
dialog.cancel = "キャンセル"
dialog.yes = "はい"
dialog.no = "いいえ"
dialog.exit = "終了してもよろしいですか？"

// settings
settings.title = "設定/情報"
settings.tab.general = "全般"
settings.tab.information = "情報"
settings.language = "表示言語"
settings.displayscaling = "表示倍率"

// other
language.en = "英語（English）"
language.ja = "日本語（Japanese）"

button = "通知メッセージ"
button.settings = "設定"
tooltip.button = "ボタンです"
tooltip.sample = "サンプルです"
dialog.message = "イエス or ノー？"

time.text = "時刻は{0:MM/dd H:mm:ss}です"
