// identifier = "string" // null: Use default value.
app.name = null
app.description = null
dialog.ok = "OK"
dialog.cancel = "Cancel"
dialog.yes = "Yes"
dialog.no = "No"
dialog.exit = "Are you sure you want to exit?"

// settings
settings.title = "Settings/Info"
settings.tab.general = "General"
settings.tab.information = "Information"
settings.language = "Language"
settings.displayscaling = "Scaling"

// other
language.en = "English (英語）"
language.ja = "Japanese (日本語)"

button = "Notification message"
button.settings = "Settings"
tooltip.button = "This is a button."
tooltip.sample = "Sample"
dialog.message = "Yes or no?"

time.text = "Current time is {0:MM/dd H:mm:ss}."
