// identifier = "string" /* null: Use the default value. */

Test1="てすと1"
Test2=null

App=
  Name="StandardWinUI" // Name
  Description="説明文"
  DateTime="MM/dd H:mm:ss"

Navigation=
  Hello="1. Hello"
  Baibain="2. バイバイン"
  State="3. State"
  Message="4. Message"
  Advanced="5. Advanced"
  Settings="設定"
  Information="情報"
  Exit="終了"

Baibain=
  Enter="数字を入力してください:"
  Button="バイバイン"

State=
  Enter="数字を入力してください:"
  Button="3バイバイン"

Message=
  Button="Test button"

Advanced=
  ExitButton="Exit"

// dialog
Dialog=
  Ok="O K"
  Cancel="キャンセル"
  Yes="はい"
  No="いいえ"
  Exit="終了してもよろしいですか？"
  Message="イエス or ノー？"

// settings
Settings=
  DataFolder="データフォルダ"
  Open="開く"
  Language="表示言語"
  DisplayScaling="表示倍率"

// other
Language=
  En="英語（English）"
  Ja="日本語（Japanese）"

Button=
  Text="通知メッセージ"
  Settings="設定"
  DataFolder="データフォルダ"
  AddItem="追加"
  ClearItem="クリア"

Tooltip=
  Button="ボタンです"
  Sample="サンプル"

TimeText="時刻は{0:MM/dd H:mm:ss}です"
